PORT = 3001

MONGO_DB_URL= mongodb://malik:malik@ac-ygr4b40-shard-00-00.2au7tbh.mongodb.net:27017,ac-ygr4b40-shard-00-01.2au7tbh.mongodb.net:27017,ac-ygr4b40-shard-00-02.2au7tbh.mongodb.net:27017/expenessApp?ssl=true&replicaSet=atlas-947rzd-shard-0&authSource=admin&retryWrites=true&w=majority


















# mongodb+srv://malik:malik@cluster0.2au7tbh.mongodb.net/expenessApp